modules/competition/static/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>主页</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=yes">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <link rel="stylesheet" href="../../../public/css/add_index.css">
    <link rel="stylesheet" href="../../../public/css/add_basic.css">
</head>
<body>
<div class="main-header">
    <ul>
        <li class="main-header-on tab1" data-tab="1">赛事</li>
        <li class="tab2" data-tab="2">约战</li>
        <li class="tab3" data-tab="3">我的比赛</li>
    </ul>
</div>


<!--content  begin-->
<div class="content">
    <!--race begin-->
    <div class="race con1"style="display: none;" >
        <div class="search">
            <div class="search-left">
                <div class="search-icon"></div>
                <input type="text" class="" placeholder="搜索赛事">
            </div>
            <div class="search-right">
                <span>筛选</span>
                <div class="choose-icon"></div>
            </div>
        </div>

        <!--banner-->
        <div class="adv">
            <img src="../imgs/adv.png" alt="">
        </div>
        <!--banner-->

        <!--list begin-->
        <ul class="list">
            <li>
                <div class="list-top">
                    <div class="left"><img src="../imgs/logo.png" alt=""></div>
                    <div class="mid">
                        <h1>三联万科超级杯 <span>成都</span></h1>
                        <ol>
                            <li><span>参赛球队</span><span>12</span></li>
                            <li><span>进球</span><span>0</span></li>
                            <li><span>联赛</span><span>9人制</span></li>
                            <li><span>2017.5.12</span></li>
                        </ol>
                    </div>
                    <div class="right"><span class="status">报名中</span></div>
                </div>
                <div class="list-down">
                    <ul>
                        <li><img src="../imgs/adv1.png" alt=""></li>
                        <li><img src="../imgs/adv2.png" alt=""></li>
                        <li><img src="../imgs/adv3.png" alt=""></li>
                    </ul>
                </div>
            </li>
            <li>
                <div class="list-top">
                    <div class="left"><img src="../imgs/logo.png" alt=""></div>
                    <div class="mid">
                        <h1>三联万科超级杯 <span>成都</span></h1>
                        <ol>
                            <li><span>参赛球队</span><span>12</span></li>
                            <li><span>进球</span><span>0</span></li>
                            <li><span>联赛</span><span>9人制</span></li>
                            <li><span>2017.5.12</span></li>
                        </ol>
                    </div>
                    <div class="right"><span class="status">报名中</span></div>
                </div>
                <div class="list-down">
                    <ul>
                        <li><img src="../imgs/adv1.png" alt=""></li>
                        <li><img src="../imgs/adv2.png" alt=""></li>
                        <li><img src="../imgs/adv3.png" alt=""></li>
                    </ul>
                </div>
            </li>
            <li>
                <div class="list-top">
                    <div class="left"><img src="../imgs/logo.png" alt=""></div>
                    <div class="mid">
                        <h1>三联万科超级杯 <span>成都</span></h1>
                        <ol>
                            <li><span>参赛球队</span><span>12</span></li>
                            <li><span>进球</span><span>0</span></li>
                            <li><span>联赛</span><span>9人制</span></li>
                            <li><span>2017.5.12</span></li>
                        </ol>
                    </div>
                    <div class="right"><span class="status">报名中</span></div>
                </div>
                <div class="list-down">
                    <ul>
                        <li><img src="../imgs/adv1.png" alt=""></li>
                        <li><img src="../imgs/adv2.png" alt=""></li>
                        <li><img src="../imgs/adv3.png" alt=""></li>
                    </ul>
                </div>
            </li>
        </ul>
        <!--list over-->
    </div>
    <!--race over-->


    <!--fight begin-->
    <div class="fight con2" style="display: block;">
        <div class="search">
            <div class="search-left">
                <div class="search-icon"></div>
                <input type="text" class="" placeholder="搜索赛事">
            </div>
            <div class="search-right">
                <span>筛选</span>
                <div class="choose-icon"></div>
            </div>
        </div>
        <ul>
            <li>
                <div class="fight-left">
                    <div class="fight-left-icon">
                        <img src="../imgs/icon.png" alt="">
                        <div class="clothes"></div>
                    </div>
                    <span>Pro</span>
                </div>
                <div class="fight-mid">
                    <h1><span>三联万科小布足球场</span>| <span>1号球场</span></h1>
                    <h2>5人制</h2>
                    <h3>16年07月03日 &nbsp;&nbsp; 20:00-22:00</h3>
                    <p>待响应</p>
                    <h3>总价15.00元</h3>
                </div>
                <div class="fight-right">
                    <div class="fight-left-icon fight-left-icon">
                        <img src="../imgs/icon2.png" alt="">
                    </div>
                    <span>等待迎战</span>
                </div>
            </li>
            <!--有比分的情况下-->
            <li>
                <div class="fight-left">
                    <div class="fight-left-icon">
                        <img src="../imgs/icon.png" alt="">
                        <div class="clothes"></div>
                    </div>
                    <span>Pro</span>
                </div>
                <div class="fight-mid">
                    <h5 class="score"><span>3</span>: <span>0</span></h5>
                </div>
                <div class="fight-right">
                    <div class="fight-left-icon fight-left-icon">
                        <img src="../imgs/icon.png" alt="">
                    </div>
                    <span>等待迎战</span>
                </div>
            </li>
        </ul>
    </div>
    <!--fight over-->




    <!--my race begin-->
    <div class="myRace con3" style="display: none;">
        <h1>myRace</h1>
    </div>
    <!--my race over-->

</div>

<!--content  over-->




</body>

<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

<script src="../../../public/js/add_basic.js"></script>
</html>

modules/competition/views/index.jade
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1,maximum-scale=1.0,user-scalable=no")
		link(href="/public/css/add_index.css", rel="stylesheet", type="text/css")
		link(href="/public/css/add_basic.css", rel="stylesheet", type="text/css")
		script(type="text/javascript", src="/public/js/jquery-1.7.2.min.js")
		title 赛事
	body(style="padding-top:66px;")
		//		content begin
		div(class="content")
			div(class="race con1" style="display:block")
				div(class="search")
					div(class="search-left")
						div(class="search-icon")
						input(type="text" class="" placeholder="搜索赛事")
					div(class="search-right")
						span 筛选
						div(class="choose-icon")
				div(class="adv")
					a(href="")
						img(src="../../../public/add_image/index-banner.png" alt="")
				ul(class="list")
					each list in lists
						li(href="http://baidu.com")
							span(style="display:none" class="hidden_id")= list.competition_id
							span(style="display:none" class="hidden_user_id")=user_id
							div(class="list-top")
								div(class="left")
									img(src=list.img alt="")
								div(class="mid")
									-var title= list.title.length>10?list.title.substring(0,12)+'...':list.title
									-var location=list.address.length>5?list.address.substring(0,list.address.length)+' ':list.address
									-var start2=list.start_time
									-var create=list.create_time
									-var time= new Date().toLocaleDateString()
									//-var x=new Date(create)
									//-var start=x.toLocaleDateString()
									h1= title
										span(style="margin-left:10px")
									ol
										li
											span 地址:
											span(style="margin-left:5px")= location
										li
											span 联赛:
											-var type= list.type
											if(type==0)
												span(style="margin-left:5px") 循环赛
											else if(type==1)
												span(style="margin-left:5px") 杯赛
											else
												span(style="margin-left:5px") 淘汰赛
										li
											span 时间：
												span(style="margin-left:5px")= list.start_time
								div(class="right")
									-var status=parseInt(list.status)
									if(status == 0)
										span(class="status") 比赛中
									else if(status > 0)
										span(class="status status2") 已结束
									else if(status<0)
										span(class="status status3") 报名中
							div(class="list-down")
								if(list.merchantImg!=null)
									-var imgs=list.merchantImg
									if(imgs)
										-var x=imgs.toString()
										-var y=x.split(',')
										ul
											li
												a(href="")
													img(src=y[0] alt="")
											li
												a(href="")
													img(src=y[1] alt="")
											li
												a(href="")
													img(src=y[2] alt="")
								else


			//	约战板块
			div(class="fight con2" style="display:none")
				div(class="search")
					div(class="search-left")
						div(class="search-icon")
						input(type="text" class="" placeholder="搜索赛事")
					div(class="search-right")
						span 筛选
						div(class="choose-icon")
				ul
					li
						div(class="fight-left")
							div(class="fight-left-icon")
								img(src="../imgs/icon.png" alt="")
								div(class="clothes")
							span PRO
						div(class="fight-mid")
							h1
								sapn 三联万科小布足球场
								sapn |
								span 1号球场
							h2 	5人制
							h3  16年07月03日 &nbsp;&nbsp; 20:00-22:00
							p 待响应
							h3 总价15.00元

						div(class="fight-right")
							div(class="fight-left-icon fight-left-icon")
								img(src="../imgs/icon2.png" alt="")
							span 等待迎战
					li
						div(class="fight-left")
							div(class="fight-left-icon")
								img(src="../imgs/icon.png" alt="")
								div(class="clothes")
							span Pro
						div(class="fight-mid")
							h5(class="score")
								span 3
								span :
								span 0
						div(class="fight-right")
							div(class="fight-left-icon fight-left-icon")
								img(src="../imgs/icon.png" alt="")
							span 等待迎战
			//	我的赛事
			div(class="myRace con3" style="display:none")
				p hhhhh
		script(type="text/javascript", src="/public/js/add_basic.js")
		script(type="text/javascript").
				$('.list>li').click(function (e) {
					var c_id=$(this).find('.hidden_id').html();
					var user_id=$(this).find('.hidden_user_id').html();
					e.preventDefault();
					window.location.href="detail?competition_id=" + c_id+'&user_id='+user_id;
				});
