public/static/Saishi_saicheng.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0,user-scalable=no">
    <link href="css/n_common.css" rel="stylesheet" type="text/css" />
    <link href="css/Saishi_home.css" rel="stylesheet" type="text/css" />
    <link href="css/ss_home_jointeam.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
    <title>赛事-赛程</title>
</head>
<body>
<!--nav start-->
<div class="ss_detail_nav">
    <ul class="ss_dul">
        <a href="Saishi_home.html"><li><img src="images/tab-shouye@3x.png"></li></a>
        <a href="Saishi_saicheng.html"><li><img src="images/tab-saicheng-pressed@3x.png"></li></a>
        <a href="Saishi_dongtai.html"><li><img src="images/tab-dongtai@3x.png"></li></a>
        <a href="Saishi_paihang.html"><li><img src="images/tab-paihang@3x.png"></li></a>
        <a href="Saishi_baoming.html"><li><img src="images/tab-baoming@3x.png"></li></a>
        <div class="clear"></div>
    </ul>
    <img src="images/nav_zhanweitu.png" class="nav_zhanweitu">
</div>
<!--nav end-->

    <!--参赛球队_战绩页面 start-->
    <div class="jt_zhanji">
        <div class="clear" style="height: 5px;"></div>
        <!--战绩列表  循环1-->
        <div class="jt_zhanji_con">
            <div class="jt_zhanji_head">
                <div class="jt_zhanji_time">2016年06月05日</div>
                <div class="jt_zhanji_cishu">常规赛 第1轮</div>
                <div class="clear"></div>
            </div>
            <div class="ji_zhanji_list">
                <div class="sctj_main padtop10">
                    <p class="sctj_word size12_hui">06月11日 16:00 常规赛 第3轮</p>
                    <p class="sctj_word size14 padtop3">长江南岸</p>
                    <div class="sctj_con">
                        <div class="sctj_conl"><img src="images/sctj_demo_img.png" class="sctj_img"><p class="size14 padtop5">CDFEG</p></div>
                        <div class="sctj_conc size24_blue padtop15 font_w pub_Beyhid">3 : 0</div>
                        <div class="sctj_conr"><img src="images/sctj_demo_img.png" class="sctj_img"><p class="size14 padtop5">CDFEG</p></div>
                        <div class="clear"></div>
                    </div>
                </div>
                <div class="sctj_btn">
                    <div class="sctj_btnl"><img src="images/btn-Graphic-record@2x.png"></div>
                    <div class="sctj_btnr"><img src="images/btn-The-game-highlights@2x.png"></div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
        <!--战绩列表  循环2-->
        <div class="jt_zhanji_con">
            <div class="jt_zhanji_head">
                <div class="jt_zhanji_time">2016年06月05日</div>
                <div class="jt_zhanji_cishu">常规赛 第1轮</div>
                <div class="clear"></div>
            </div>
            <div class="ji_zhanji_list">
                <div class="sctj_main padtop10">
                    <p class="sctj_word size12_hui">06月11日 16:00 常规赛 第3轮</p>
                    <p class="sctj_word size14 padtop3">长江南岸</p>
                    <div class="sctj_con">
                        <div class="sctj_conl"><img src="images/sctj_demo_img.png" class="sctj_img"><p class="size14 padtop5">CDFEG</p></div>
                        <div class="sctj_conc size24_blue padtop15 font_w pub_Beyhid">3 : 0</div>
                        <div class="sctj_conr"><img src="images/sctj_demo_img.png" class="sctj_img"><p class="size14 padtop5">CDFEG</p></div>
                        <div class="clear"></div>
                    </div>
                </div>
                <div class="sctj_btn">
                    <div class="sctj_btnl"><img src="images/btn-Graphic-record@2x.png"></div>
                    <div class="sctj_btnr"><img src="images/btn-The-game-highlights@2x.png"></div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
    </div>
    <!--参赛球队_战绩页面 end-->

<!--悬浮框二维码 start-->
<div class="zhan_foot"></div>
<div class="foot_erweima"></div>
<div class="erweima_content">
    <div class="erweima_contentl"><img src="images/zhaopian.png"/></div>
    <div class="erweima_contentr">
        <P>创建你的球队 称霸你的主场</P>
        <P class="line_di">一站式球队服务专项平台</P>
        <P class="padtop5">长按二维码下载APP</P>
    </div>
    <div class="clear"></div>
</div>
<!--悬浮框二维码 end-->


<script>
    //点击后的按钮状态
    $(".sctj_btnl").click(function () {
        $(this).children("img").attr("src","images/btn-Graphic-record-pressed@2x.png")
    })
    $(".sctj_btnr").click(function () {
        $(this).children("img").attr("src","images/btn-The-game-highlights-pressed@2x.png")
    })
</script>

</body>
</html>

public/static/jade/Saishi_saicheng.jade
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1,maximum-scale=1.0,user-scalable=no")
		link(href="css/n_common.css", rel="stylesheet", type="text/css")
		link(href="css/Saishi_home.css", rel="stylesheet", type="text/css")
		link(href="css/ss_home_jointeam.css", rel="stylesheet", type="text/css")
		script(type="text/javascript", src="js/jquery-1.7.2.min.js")
		title 赛事-赛程
	body
		// nav start
		.ss_detail_nav
			ul.ss_dul
				a(href="Saishi_home.html")
					li
						img(src="images/tab-shouye@3x.png")
				a(href="Saishi_saicheng.html")
					li
						img(src="images/tab-saicheng-pressed@3x.png")
				a(href="Saishi_dongtai.html")
					li
						img(src="images/tab-dongtai@3x.png")
				a(href="Saishi_paihang.html")
					li
						img(src="images/tab-paihang@3x.png")
				a(href="Saishi_baoming.html")
					li
						img(src="images/tab-baoming@3x.png")
				.clear
			img.nav_zhanweitu(src="images/nav_zhanweitu.png")
		// nav end
		// 参赛球队_战绩页面 start
		.jt_zhanji
			.clear(style="height: 5px;")
			// 战绩列表  循环1
			.jt_zhanji_con
				.jt_zhanji_head
					.jt_zhanji_time 2016年06月05日
					.jt_zhanji_cishu 常规赛 第1轮
					.clear
				.ji_zhanji_list
					.sctj_main.padtop10
						p.sctj_word.size12_hui 06月11日 16:00 常规赛 第3轮
						p.sctj_word.size14.padtop3 长江南岸
						.sctj_con
							.sctj_conl
								img.sctj_img(src="images/sctj_demo_img.png")
								p.size14.padtop5 CDFEG
							.sctj_conc.size24_blue.padtop15.font_w.pub_Beyhid 3 : 0
							.sctj_conr
								img.sctj_img(src="images/sctj_demo_img.png")
								p.size14.padtop5 CDFEG
							.clear
					.sctj_btn
						.sctj_btnl
							img(src="images/btn-Graphic-record@2x.png")
						.sctj_btnr
							img(src="images/btn-The-game-highlights@2x.png")
						.clear
			// 战绩列表  循环2
			.jt_zhanji_con
				.jt_zhanji_head
					.jt_zhanji_time 2016年06月05日
					.jt_zhanji_cishu 常规赛 第1轮
					.clear
				.ji_zhanji_list
					.sctj_main.padtop10
						p.sctj_word.size12_hui 06月11日 16:00 常规赛 第3轮
						p.sctj_word.size14.padtop3 长江南岸
						.sctj_con
							.sctj_conl
								img.sctj_img(src="images/sctj_demo_img.png")
								p.size14.padtop5 CDFEG
							.sctj_conc.size24_blue.padtop15.font_w.pub_Beyhid 3 : 0
							.sctj_conr
								img.sctj_img(src="images/sctj_demo_img.png")
								p.size14.padtop5 CDFEG
							.clear
					.sctj_btn
						.sctj_btnl
							img(src="images/btn-Graphic-record@2x.png")
						.sctj_btnr
							img(src="images/btn-The-game-highlights@2x.png")
						.clear
		// 参赛球队_战绩页面 end
		// 悬浮框二维码 start
		.zhan_foot
		.foot_erweima
		.erweima_content
			.erweima_contentl
				img(src="images/zhaopian.png")
			.erweima_contentr
				p 创建你的球队 称霸你的主场
				p.line_di 一站式球队服务专项平台
				p.padtop5 长按二维码下载APP
			.clear
		// 悬浮框二维码 end
		script.
			//点击后的按钮状态
			$(".sctj_btnl").click(function () {
			$(this).children("img").attr("src","images/btn-Graphic-record-pressed@2x.png")
			})
			$(".sctj_btnr").click(function () {
			$(this).children("img").attr("src","images/btn-The-game-highlights-pressed@2x.png")
			})
