public/static/jade/Saishi_dongtai.jade
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1,maximum-scale=1.0,user-scalable=no")
		link(href="css/n_common.css", rel="stylesheet", type="text/css")
		link(href="css/Saishi_home.css", rel="stylesheet", type="text/css")
		link(href="css/Saishi_dongtai.css", rel="stylesheet", type="text/css")
		script(type="text/javascript", src="js/jquery-1.7.2.min.js")
		title 赛事-动态
	body
		// nav start
		.ss_detail_nav
			ul.ss_dul
				a(href="Saishi_home.html")
					li
						img(src="images/tab-shouye@3x.png")
				a(href="Saishi_saicheng.html")
					li
						img(src="images/tab-saicheng@3x.png")
				a(href="Saishi_dongtai.html")
					li
						img(src="images/tab-dongtai-pressed@3x.png")
				a(href="Saishi_paihang.html")
					li
						img(src="images/tab-paihang@3x.png")
				a(href="Saishi_baoming.html")
					li
						img(src="images/tab-baoming@3x.png")
				.clear
			img.nav_zhanweitu(src="images/nav_zhanweitu.png")
		// nav end
		.clear(style="height: 10px;")
		// 动态内容  大列表循环1
		.dt_con
			.dt_con_time 2016年06月05日
			.dt_con_text
				// 赛事动态内容，此处请上传190*143的图片，与列图相同，循环1
				a(href="ss_dongtai_detail.html")
					.zixun_bg
						.zixun
							.zixunl
								img(src="images/zixun_demo_img.png")
							.zixunr
								p.zixunr_word 标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题...
							.clear
				// 赛事动态内容，此处请上传190*143的图片，与列图相同，循环2
				a(href="#")
					.zixun_bg
						.zixun
							.zixunl
								img(src="images/zixun_demo_img.png")
							.zixunr
								p.zixunr_word 标题标题标题标题标题标题标题标题
							.clear
		// 动态内容  大列表循环2
		.dt_con
			.dt_con_time 2016年06月05日
			.dt_con_text
				// 赛事动态内容，此处请上传190*143的图片，与列图相同，循环1
				a(href="#")
					.zixun_bg
						.zixun
							.zixunl
								img(src="images/zixun_demo_img.png")
							.zixunr
								p.zixunr_word 标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题
							.clear
				// 赛事动态内容，此处请上传190*143的图片，与列图相同，循环2
				a(href="#")
					.zixun_bg
						.zixun
							.zixunl
								img(src="images/zixun_demo_img.png")
							.zixunr
								p.zixunr_word 标题标题标题标题标题标题标题标题
							.clear
		// 悬浮框二维码 start
		.zhan_foot
		.foot_erweima
		.erweima_content
			.erweima_contentl
				img(src="images/zhaopian.png")
			.erweima_contentr
				p 创建你的球队 称霸你的主场
				p.line_di 一站式球队服务专项平台
				p.padtop5 长按二维码下载APP
			.clear
		// 悬浮框二维码 end

public/Saishi_dongtai.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0,user-scalable=no">
    <link href="css/n_common.css" rel="stylesheet" type="text/css" />
    <link href="css/Saishi_home.css" rel="stylesheet" type="text/css" />
    <link href="css/Saishi_dongtai.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
    <title>赛事-动态</title>
</head>
<body>
<!--nav start-->
<div class="ss_detail_nav">
    <ul class="ss_dul">
        <a href="Saishi_home.html"><li><img src="images/tab-shouye@3x.png"></li></a>
        <a href="Saishi_saicheng.html"><li><img src="images/tab-saicheng@3x.png"></li></a>
        <a href="Saishi_dongtai.html"><li><img src="images/tab-dongtai-pressed@3x.png"></li></a>
        <a href="Saishi_paihang.html"><li><img src="images/tab-paihang@3x.png"></li></a>
        <a href="Saishi_baoming.html"><li><img src="images/tab-baoming@3x.png"></li></a>
        <div class="clear"></div>
    </ul>
    <img src="images/nav_zhanweitu.png" class="nav_zhanweitu">
</div>
<!--nav end-->
<div class="clear" style="height: 10px;"></div>
<!--动态内容  大列表循环1-->
<div class="dt_con">
    <div class="dt_con_time">2016年06月05日</div>
    <div class="dt_con_text">
        <!--赛事动态内容，此处请上传190*143的图片，与列图相同，循环1-->
        <a href="ss_dongtai_detail.html">
            <div class="zixun_bg">
                <div class="zixun">
                    <div class="zixunl"><img src="images/zixun_demo_img.png" ></div>
                    <div class="zixunr">
                        <p class="zixunr_word">标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题...</p>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </a>
        <!--赛事动态内容，此处请上传190*143的图片，与列图相同，循环2-->
        <a href="#">
            <div class="zixun_bg">
                <div class="zixun">
                    <div class="zixunl"><img src="images/zixun_demo_img.png" ></div>
                    <div class="zixunr">
                        <p class="zixunr_word">标题标题标题标题标题标题标题标题</p>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </a>
    </div>
</div>
<!--动态内容  大列表循环2-->
<div class="dt_con">
    <div class="dt_con_time">2016年06月05日</div>
    <div class="dt_con_text">
        <!--赛事动态内容，此处请上传190*143的图片，与列图相同，循环1-->
        <a href="#">
            <div class="zixun_bg">
                <div class="zixun">
                    <div class="zixunl"><img src="images/zixun_demo_img.png" ></div>
                    <div class="zixunr">
                        <p class="zixunr_word">标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题</p>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </a>
        <!--赛事动态内容，此处请上传190*143的图片，与列图相同，循环2-->
        <a href="#">
            <div class="zixun_bg">
                <div class="zixun">
                    <div class="zixunl"><img src="images/zixun_demo_img.png" ></div>
                    <div class="zixunr">
                        <p class="zixunr_word">标题标题标题标题标题标题标题标题</p>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </a>
    </div>
</div>

<!--悬浮框二维码 start-->
<div class="zhan_foot"></div>
<div class="foot_erweima"></div>
<div class="erweima_content">
    <div class="erweima_contentl"><img src="images/zhaopian.png"/></div>
    <div class="erweima_contentr">
        <P>创建你的球队 称霸你的主场</P>
        <P class="line_di">一站式球队服务专项平台</P>
        <P class="padtop5">长按二维码下载APP</P>
    </div>
    <div class="clear"></div>
</div>
<!--悬浮框二维码 end-->

</body>
</html>
