public/static/jade/Saishi_home.jade
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1,maximum-scale=1.0,user-scalable=no")
		link(href="css/swiper-3.3.1.min.css", rel="stylesheet", type="text/css")
		link(href="css/n_common.css", rel="stylesheet", type="text/css")
		link(href="css/Saishi_home.css", rel="stylesheet", type="text/css")
		script(type="text/javascript", src="js/jquery-1.7.2.min.js")
		script(type="text/javascript", src="js/swiper-3.3.1.min.js")
		title 赛事页面-首页详情
	body
		// nav start
		.ss_detail_nav
			ul.ss_dul
				a(href="Saishi_home.html")
					li
						img(src="images/tab-shouye-pressed@3x.png")
				a(href="Saishi_saicheng.html")
					li
						img(src="images/tab-saicheng@3x.png")
				a(href="Saishi_dongtai.html")
					li
						img(src="images/tab-dongtai@3x.png")
				a(href="Saishi_paihang.html")
					li
						img(src="images/tab-paihang@3x.png")
				a(href="Saishi_baoming.html")
					li
						img(src="images/tab-baoming@3x.png")
				.clear
			img.nav_zhanweitu(src="images/nav_zhanweitu.png")
		// nav end
		.clear(style="height: 15px;")
		// 赛事首页1 start
		// banner start
		.swiper-container
			.swiper-wrapper
				.swiper-slide
					img.banner_img(src="images/banner@2x.png")
				.swiper-slide
					img.banner_img(src="images/banner@2x.png")
				.swiper-slide
					img.banner_img(src="images/banner@2x.png")
				.swiper-slide
					img.banner_img(src="images/banner@2x.png")
				.swiper-slide
					img.banner_img(src="images/banner@2x.png")
				.swiper-slide
					img.banner_img(src="images/banner@2x.png")
			// 分页器
			.swiper-pagination.sd_right
		// banner end
		// 赛程推荐 start
		.gk_photo
			img.gk_photo_img(src="images/sctj_img@2x.png")
			.dingwei_more
				img.zhan_img2(src="images/zhan_img2@2x.png")
			.two_bg(style="height: 15px;")
			// 赛程推荐内容 有比分的 循环1 start  请上传98*104的图片
			.two_bg
				.sctj_main.padtop10
					p.sctj_word.size12_hui.pub_Beyhid 06月11日 16:00 常规赛 第3轮
					p.sctj_word.size14.padtop3.pub_Beyhid 长江南岸
					.sctj_con
						.sctj_conl
							img.sctj_img(src="images/sctj_demo_img.png")
							p.size14.padtop5.pub_Beyhid CDFEG
						.sctj_conc.size24_blue.padtop15.font_w.pub_Beyhid 3 : 0
						.sctj_conr
							img.sctj_img(src="images/sctj_demo_img.png")
							p.size14.padtop5.pub_Beyhid CDFEG
						.clear
				.sctj_btn
					.sctj_btnl
						img(src="images/btn-Graphic-record@2x.png")
					.sctj_btnr
						img(src="images/btn-The-game-highlights@2x.png")
					.clear
				img.img_shadow(src="images/Separation-line1@2x.png")
			// 赛程推荐内容  循环1 end
			// 赛程推荐内容 无比分的 循环2 start  请上传98*104的图片
			.two_bg
				.sctj_main.padtop10
					p.sctj_word.size12_hui.pub_Beyhid 06月11日 16:00 常规赛 第3轮
					p.sctj_word.size14.padtop3.pub_Beyhid 长江南岸
					.sctj_con
						.sctj_conl
							img.sctj_img(src="images/sctj_demo_img.png")
							p.size14.padtop5.pub_Beyhid CDFEG
						.sctj_conc.size24_blue.padtop15.font_w.pub_Beyhid V S
						.sctj_conr
							img.sctj_img(src="images/sctj_demo_img.png")
							p.size14.padtop5.pub_Beyhid CDFEG
						.clear
				// <img src="images/Separation-line1@2x.png" class="img_shadow"/>
			// 赛程推荐内容  循环2 end
		// 赛程推荐 end
		// 参赛球队 start
		.gk_photo
			img.gk_photo_img(src="images/csqd_img@2x.png")
			.dingwei_more
				img.zhan_img2(src="images/zhan_img2@2x.png")
			// 参赛球队内容start
			.two_bg
				ul.csqt_main
					// 请上传98*104的图片
					a(href="ss_home_jointeam.html")
						li.csqt_mainli.pub_Beyhid
							img(src="images/sctj_demo_img.png")
							| DFRR
					li.csqt_mainli.pub_Beyhid
						img(src="images/sctj_demo_img.png")
						| VGG
					li.csqt_mainli.pub_Beyhid
						img(src="images/sctj_demo_img.png")
						| ERF
					li.csqt_mainli.pub_Beyhid
						img(src="images/sctj_demo_img.png")
						| DXD
					li.csqt_mainli.pub_Beyhid
						img(src="images/sctj_demo_img.png")
						| ERF
					li.csqt_mainli.pub_Beyhid
						img(src="images/sctj_demo_img.png")
						| 3REF
					.clear
		// 参赛球队 end
		// 赛事动态 start
		.gk_photo
			img.gk_photo_img(src="images/ssdt_img@2x.png")
			.dingwei_more
				img.zhan_img2(src="images/zhan_img2@2x.png")
			.two_bg
				// 赛事动态内容，此处请上传190*143的图片，与列图相同，循环1
				.zixun_bg
					.zixun
						.zixunl
							img(src="images/zixun_demo_img.png")
						.zixunr
							p.zixunr_word.pub_Beyhid 标题标题标题标题标题标题标题标题
							p.zixunr_word.pub_Beyhid 标题标题标题标题
							p.zixunr_time.pub_Beyhid 2016-05-22 18:25:00
						.clear
				// 赛事动态内容，此处请上传190*143的图片，与列图相同，循环2
				.zixun_bg
					.zixun
						.zixunl
							img(src="images/zixun_demo_img.png")
						.zixunr
							p.zixunr_word.pub_Beyhid 标题标题标题标题标题标题标题标题
							p.zixunr_word.pub_Beyhid 标题标题标题标题
							p.zixunr_time.pub_Beyhid 2016-05-22 18:25:00
						.clear
		// 赛事动态 end
		// content_main end
		.zhan_foot
		// 悬浮框二维码 start
		.foot_erweima
		.erweima_content
			.erweima_contentl
				img(src="images/zhaopian.png")
			.erweima_contentr
				p 创建你的球队 称霸你的主场
				p.line_di 一站式球队服务专项平台
				p.padtop5 长按二维码下载APP
			.clear
		// 悬浮框二维码 end
		// 首页轮播
		script.
			var mySwiper = new Swiper ('.swiper-container', {
			direction: 'horizontal',
			loop: true,
			autoplay : 4000,
			autoplayDisableOnInteraction : false,
			// 如果需要分页器
			pagination: '.swiper-pagination',
			})
		script.
			$(".sctj_btnl").click(function () {
			$(this).children("img").attr("src","images/btn-Graphic-record-pressed@2x.png")
			});
			$(".sctj_btnr").click(function () {
			$(this).children("img").attr("src","images/btn-The-game-highlights-pressed@2x.png")
			});

public/static/Saishi_home.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0,user-scalable=no">
    <link href="/public/css/swiper-3.3.1.min.css" rel="stylesheet" type="text/css" />
    <link href="/public/css/n_common.css" rel="stylesheet" type="text/css" />
    <link href="/public/css/Saishi_home.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="/public/js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="/public/js/swiper-3.3.1.min.js"></script>
    <title>赛事页面-首页详情</title>
</head>
<body>
    <!--nav start-->
    <div class="ss_detail_nav">
        <ul class="ss_dul">
            <a href="Saishi_home.html"><li><img src="/public/images/tab-shouye-pressed@3x.png"></li></a>
            <a href="Saishi_saicheng.html"><li><img src="/public/images/tab-saicheng@3x.png"></li></a>
            <a href="Saishi_dongtai.html"><li><img src="/public/images/tab-dongtai@3x.png"></li></a>
            <a href="Saishi_paihang.html"><li><img src="/public/images/tab-paihang@3x.png"></li></a>
            <a href="Saishi_baoming.html"><li><img src="/public/images/tab-baoming@3x.png"></li></a>
            <div class="clear"></div>
        </ul>
        <img src="/public/images/nav_zhanweitu.png" class="nav_zhanweitu">
    </div>
    <!--nav end-->
    <div class="clear" style="height: 15px;"></div>
    <!--赛事首页1 start-->
    <!--banner start-->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="/public/images/banner@2x.png" class="banner_img"/></div>
            <div class="swiper-slide"><img src="/public/images/banner@2x.png" class="banner_img"/></div>
            <div class="swiper-slide"><img src="/public/images/banner@2x.png" class="banner_img"/></div>
            <div class="swiper-slide"><img src="/public/images/banner@2x.png" class="banner_img"/></div>
            <div class="swiper-slide"><img src="/public/images/banner@2x.png" class="banner_img"/></div>
            <div class="swiper-slide"><img src="/public/images/banner@2x.png" class="banner_img"/></div>
        </div>
        <!-- 分页器 -->
        <div class="swiper-pagination sd_right"></div>
    </div>
    <!--banner end-->
    <!--赛程推荐 start-->
    <div class="gk_photo">
        <img src="/public/images/sctj_img@2x.png" class="gk_photo_img"/>
        <div class="dingwei_more">
            <img src="/public/images/zhan_img2@2x.png" class="zhan_img2"/>
        </div>
        <div class="two_bg" style="height: 15px;"></div>
        <!--赛程推荐内容 有比分的 循环1 start  请上传98*104的图片-->
        <div class="two_bg">
            <div class="sctj_main padtop10">
                <p class="sctj_word size12_hui pub_Beyhid">06月11日 16:00 常规赛 第3轮</p>
                <p class="sctj_word size14 padtop3 pub_Beyhid">长江南岸</p>
                <div class="sctj_con">
                    <div class="sctj_conl"><img src="/public/images/sctj_demo_img.png" class="sctj_img"><p class="size14 padtop5 pub_Beyhid">CDFEG</p></div>
                    <div class="sctj_conc size24_blue padtop15 font_w pub_Beyhid">3 : 0</div>
                    <div class="sctj_conr"><img src="/public/images/sctj_demo_img.png" class="sctj_img"><p class="size14 padtop5 pub_Beyhid">CDFEG</p></div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="sctj_btn">
                <div class="sctj_btnl"><img src="/public/images/btn-Graphic-record@2x.png"></div>
                <div class="sctj_btnr"><img src="/public/images/btn-The-game-highlights@2x.png"></div>
                <div class="clear"></div>
            </div>
            <img src="/public/images/Separation-line1@2x.png" class="img_shadow"/>
        </div>
        <!--赛程推荐内容  循环1 end-->
        <!--赛程推荐内容 无比分的 循环2 start  请上传98*104的图片-->
        <div class="two_bg">
            <div class="sctj_main padtop10">
                <p class="sctj_word size12_hui pub_Beyhid">06月11日 16:00 常规赛 第3轮</p>
                <p class="sctj_word size14 padtop3 pub_Beyhid">长江南岸</p>
                <div class="sctj_con">
                    <div class="sctj_conl"><img src="/public/images/sctj_demo_img.png" class="sctj_img"><p class="size14 padtop5 pub_Beyhid">CDFEG</p></div>
                    <div class="sctj_conc size24_blue padtop15 font_w pub_Beyhid">V S</div>
                    <div class="sctj_conr"><img src="/public/images/sctj_demo_img.png" class="sctj_img"><p class="size14 padtop5 pub_Beyhid">CDFEG</p></div>
                    <div class="clear"></div>
                </div>
            </div>
            <!--<img src="/public/images/Separation-line1@2x.png" class="img_shadow"/>-->
        </div>
        <!--赛程推荐内容  循环2 end-->
    </div>
    <!--赛程推荐 end-->

    <!--参赛球队 start-->
    <div class="gk_photo">
        <img src="/public/images/csqd_img@2x.png" class="gk_photo_img"/>
        <div class="dingwei_more">
            <img src="/public/images/zhan_img2@2x.png" class="zhan_img2"/>
        </div>
        <!--参赛球队内容start-->
        <div class="two_bg">
            <ul class="csqt_main">
                <!--请上传98*104的图片-->
                <a href="ss_home_jointeam.html"><li class="csqt_mainli pub_Beyhid"><img src="/public/images/sctj_demo_img.png">DFRR</li></a>
                <li class="csqt_mainli pub_Beyhid"><img src="/public/images/sctj_demo_img.png">VGG</li>
                <li class="csqt_mainli pub_Beyhid"><img src="/public/images/sctj_demo_img.png">ERF</li>
                <li class="csqt_mainli pub_Beyhid"><img src="/public/images/sctj_demo_img.png">DXD</li>
                <li class="csqt_mainli pub_Beyhid"><img src="/public/images/sctj_demo_img.png">ERF</li>
                <li class="csqt_mainli pub_Beyhid"><img src="/public/images/sctj_demo_img.png">3REF</li>
                <div class="clear"></div>
            </ul>
        </div>
    </div>
    <!--参赛球队 end-->

    <!--赛事动态 start-->
    <div class="gk_photo">
        <img src="/public/images/ssdt_img@2x.png" class="gk_photo_img"/>
        <div class="dingwei_more">
            <img src="/public/images/zhan_img2@2x.png" class="zhan_img2"/>
        </div>
        <div class="two_bg">
            <!--赛事动态内容，此处请上传190*143的图片，与列图相同，循环1-->
            <div class="zixun_bg">
                <div class="zixun">
                    <div class="zixunl"><img src="/public/images/zixun_demo_img.png" ></div>
                    <div class="zixunr">
                        <p class="zixunr_word pub_Beyhid">标题标题标题标题标题标题标题标题</p>
                        <p class="zixunr_word pub_Beyhid">标题标题标题标题</p>
                        <p class="zixunr_time pub_Beyhid">2016-05-22&nbsp;18:25:00</p>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <!--赛事动态内容，此处请上传190*143的图片，与列图相同，循环2-->
            <div class="zixun_bg">
                <div class="zixun">
                    <div class="zixunl"><img src="/public/images/zixun_demo_img.png" ></div>
                    <div class="zixunr">
                        <p class="zixunr_word pub_Beyhid">标题标题标题标题标题标题标题标题</p>
                        <p class="zixunr_word pub_Beyhid">标题标题标题标题</p>
                        <p class="zixunr_time pub_Beyhid">2016-05-22&nbsp;18:25:00</p>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
    </div>
    <!--赛事动态 end-->


    <!--content_main end-->
    <div class="zhan_foot"></div>

    <!--悬浮框二维码 start-->
    <div class="foot_erweima"></div>
    <div class="erweima_content">
        <div class="erweima_contentl"><img src="/public/images/zhaopian.png"/></div>
        <div class="erweima_contentr">
            <P>创建你的球队 称霸你的主场</P>
            <P class="line_di">一站式球队服务专项平台</P>
            <P class="padtop5">长按二维码下载APP</P>
        </div>
        <div class="clear"></div>
    </div>
    <!--悬浮框二维码 end-->



    <!--首页轮播-->
    <script>
        var mySwiper = new Swiper ('.swiper-container', {
            direction: 'horizontal',
            loop: true,
            autoplay : 4000,
            autoplayDisableOnInteraction : false,
            // 如果需要分页器
            pagination: '.swiper-pagination',
        })
    </script>


    <script>
        $(".sctj_btnl").click(function () {
            $(this).children("img").attr("src","/public/images/btn-Graphic-record-pressed@2x.png")
        });
        $(".sctj_btnr").click(function () {
            $(this).children("img").attr("src","/public/images/btn-The-game-highlights-pressed@2x.png")
        });
    </script>


</body>
</html>
