public/static/jade/SaishiIndex.jade
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1,maximum-scale=1.0,user-scalable=no")
		link(href="css/n_common.css", rel="stylesheet", type="text/css")
		link(href="css/index.css", rel="stylesheet", type="text/css")
		link(href="css/SaishiIndex.css", rel="stylesheet", type="text/css")
		script(type="text/javascript", src="js/jquery-1.7.2.min.js")
		title 赛事
	body
		// nav start
		.teamdetail_navbg
			.teamdetail_nav
				ul#teamdetailnav_ul.teamdetailnav_ul
					li.tli_hover.tli_now
						.tli_01
					li
						.tli_02
					li
						.tli_03
					.clear
		// nav end
		// 分页内容
		#td_content.td_content
			// 赛事 start
			.ss_content.td_main.td_content_now
				// 赛事展示图1  循环1
				.ss_img
					img.ss_banner_img(src="images/saishi_demo_img.png")
					img.zhanqi_img(src="images/Bannerol-Challenge@2x.png")
					.ss_banner_word
						p.ss_banner_word_p.pub_Beyhid 2016社区盲杯足球联赛
				// 赛事展示图2  循环2
				.ss_img
					img.ss_banner_img(src="images/saishi_demo_img.png")
					img.zhanqi_img(src="images/Bannerol-Challenge@2x.png")
					.ss_banner_word
						p.ss_banner_word_p.pub_Beyhid 2016社区盲杯足球联赛
			// 赛事 end
			// 活动 start
			.td_pws_content.td_main
				// 活动展示图1 循环1
				.ss_img
					img.ss_banner_img(src="images/saishi_demo_img.png")
					img.zhanqi_img(src="images/Bannerol-Challenge@2x.png")
					.ss_banner_word
						p.ss_banner_word_p.pub_Beyhid 2016社区盲杯足球联赛
				// 活动展示图2  循环2
				.ss_img
					img.ss_banner_img(src="images/saishi_demo_img.png")
					img.zhanqi_img(src="images/Bannerol-Challenge@2x.png")
					.ss_banner_word
						p.ss_banner_word_p.pub_Beyhid 2016社区盲杯足球联赛
			// 活动 end
			// 咨询 start
			.td_ss_content.td_main
				// 咨询内容，此处请上传宽度190的图片，与列图相同，循环1
				.zixun_bg
					.zixun
						.zixunl
							img(src="images/zixun_demo_img.png")
						.zixunr
							p.zixunr_word.pub_Beyhid 标题标题标题标题标题标题标题标题
							p.zixunr_word.pub_Beyhid 标题标题标题标题
							p.zixunr_time.pub_Beyhid 2016-05-22 18:25:00
						.clear
				// 咨询内容，此处请上传宽度190的图片，与列图相同，循环2
				.zixun_bg
					.zixun
						.zixunl
							img(src="images/zixun_demo_img.png")
						.zixunr
							p.zixunr_word.pub_Beyhid 标题标题标题标题标题标题标题标题
							p.zixunr_word.pub_Beyhid 标题标题标题标题
							p.zixunr_time.pub_Beyhid 2016-05-22 18:25:00
						.clear
			// 咨询 end
		.zhan_foot
		// 悬浮框二维码 start
		.foot_erweima
		.erweima_content
			.erweima_contentl
				img(src="images/zhaopian.png")
			.erweima_contentr
				p 创建你的球队 称霸你的主场
				p.line_di 一站式球队服务专项平台
				p.padtop5 长按二维码下载APP
			.clear
		// 悬浮框二维码 end
		script(type="text/javascript", src="js/main.js")

public/SaishiIndex.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0,user-scalable=no">
    <link href="css/n_common.css" rel="stylesheet" type="text/css" />
    <link href="css/index.css" rel="stylesheet" type="text/css" />
    <link href="css/SaishiIndex.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
    <title>赛事</title>
</head>
<body>
<!--nav start-->
<div class="teamdetail_navbg">
    <div class="teamdetail_nav">
        <ul id="teamdetailnav_ul" class="teamdetailnav_ul">
            <li class="tli_hover tli_now"><div class="tli_01"></div></li>
            <li><div class="tli_02"></div></li>
            <li><div class="tli_03"></div></li>
            <div class="clear"></div>
        </ul>
    </div>
</div>
<!--nav end-->

<!--分页内容-->
<div class="td_content" id="td_content">
    <!--赛事 start-->
    <div class="ss_content td_main td_content_now">
        <!--赛事展示图1  循环1-->
        <div class="ss_img">
            <img src="images/saishi_demo_img.png" class="ss_banner_img">
            <img src="images/Bannerol-Challenge@2x.png" class="zhanqi_img">
            <div class="ss_banner_word" >
                <p class="ss_banner_word_p pub_Beyhid">2016社区盲杯足球联赛</p>
            </div>
        </div>
        <!--赛事展示图2  循环2-->
        <div class="ss_img">
            <img src="images/saishi_demo_img.png" class="ss_banner_img">
            <img src="images/Bannerol-Challenge@2x.png" class="zhanqi_img">
            <div class="ss_banner_word" >
                <p class="ss_banner_word_p pub_Beyhid">2016社区盲杯足球联赛</p>
            </div>
        </div>
    </div>
    <!--赛事 end-->

    <!--活动 start-->
    <div class="td_pws_content td_main">
        <!--活动展示图1 循环1-->
        <div class="ss_img">
            <img src="images/saishi_demo_img.png" class="ss_banner_img">
            <img src="images/Bannerol-Challenge@2x.png" class="zhanqi_img">
            <div class="ss_banner_word" >
                <p class="ss_banner_word_p pub_Beyhid">2016社区盲杯足球联赛</p>
            </div>
        </div>
        <!--活动展示图2  循环2-->
        <div class="ss_img">
            <img src="images/saishi_demo_img.png" class="ss_banner_img">
            <img src="images/Bannerol-Challenge@2x.png" class="zhanqi_img">
            <div class="ss_banner_word" >
                <p class="ss_banner_word_p pub_Beyhid">2016社区盲杯足球联赛</p>
            </div>
        </div>
    </div>
    <!--活动 end-->
    <!--咨询 start-->
    <div class="td_ss_content td_main">
        <!--咨询内容，此处请上传宽度190的图片，与列图相同，循环1-->
        <div class="zixun_bg">
            <div class="zixun">
                <div class="zixunl"><img src="images/zixun_demo_img.png" ></div>
                <div class="zixunr">
                    <p class="zixunr_word pub_Beyhid">标题标题标题标题标题标题标题标题</p>
                    <p class="zixunr_word pub_Beyhid">标题标题标题标题</p>
                    <p class="zixunr_time pub_Beyhid">2016-05-22&nbsp;18:25:00</p>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <!--咨询内容，此处请上传宽度190的图片，与列图相同，循环2-->
        <div class="zixun_bg">
            <div class="zixun">
                <div class="zixunl"><img src="images/zixun_demo_img.png" ></div>
                <div class="zixunr">
                    <p class="zixunr_word pub_Beyhid">标题标题标题标题标题标题标题标题</p>
                    <p class="zixunr_word pub_Beyhid">标题标题标题标题</p>
                    <p class="zixunr_time pub_Beyhid">2016-05-22&nbsp;18:25:00</p>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>
    <!--咨询 end-->
</div>
<div class="zhan_foot"></div>
<!--悬浮框二维码 start-->
<div class="foot_erweima"></div>
<div class="erweima_content">
    <div class="erweima_contentl"><img src="images/zhaopian.png"/></div>
    <div class="erweima_contentr">
        <P>创建你的球队 称霸你的主场</P>
        <P class="line_di">一站式球队服务专项平台</P>
        <P class="padtop5">长按二维码下载APP</P>
    </div>
    <div class="clear"></div>
</div>
<!--悬浮框二维码 end-->

<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
