public/static/jade/ss_baoming_detail.jade
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1,maximum-scale=1.0,user-scalable=no")
		link(href="css/swiper-3.3.1.min.css", rel="stylesheet", type="text/css")
		link(href="css/n_common.css", rel="stylesheet", type="text/css")
		link(href="css/Saishi_home.css", rel="stylesheet", type="text/css")
		link(href="css/Saishi_baoming.css", rel="stylesheet", type="text/css")
		script(type="text/javascript", src="js/jquery-1.7.2.min.js")
		script(type="text/javascript", src="js/swiper-3.3.1.min.js")
		title 赛事-报名详情页
	body
		// nav start
		.ss_detail_nav
			ul.ss_dul
				a(href="Saishi_home.html")
					li
						img(src="images/tab-shouye@3x.png")
				a(href="Saishi_saicheng.html")
					li
						img(src="images/tab-saicheng@3x.png")
				a(href="Saishi_dongtai.html")
					li
						img(src="images/tab-dongtai@3x.png")
				a(href="Saishi_paihang.html")
					li
						img(src="images/tab-paihang@3x.png")
				a(href="Saishi_baoming.html")
					li
						img(src="images/tab-baoming-pressed@3x.png")
				.clear
			img.nav_zhanweitu(src="images/nav_zhanweitu.png")
		// nav end
		// 创建队伍信息
		.bm_team_info_bg
			.bm_team_info
				.bm_team_info_name
					span 球队名称：
					input(type="text", placeholder="输入队名")
					.clear
				.bm_team_info_tel.bm_team_info_name
					span 联系方式：
					input(type="text", placeholder="输入联系方式")
					.clear
		// 悬浮框二维码 start
		.zhan_foot
		.foot_erweima.foot_erweima3
		.erweima_content.erweima_content3
			.erweima_contentl
				img(src="images/zhaopian.png")
			.erweima_contentr
				p 创建你的球队 称霸你的主场
				p.line_di 一站式球队服务专项平台
				p.padtop5 长按二维码下载APP
			.clear
		// 悬浮框二维码 end
		// zhanweifu
		.clear(style="height: 52px")
		// 底部支付
		.bm_zhifu
			.bm_zhiful
				p 费用：1500
				p.bm_zhiful_word 包含保证金，报名费
			.bm_zhifur 立即支付
			.clear

public/ss_baoming_detail.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0,user-scalable=no">
    <link href="css/swiper-3.3.1.min.css" rel="stylesheet" type="text/css" />
    <link href="css/n_common.css" rel="stylesheet" type="text/css" />
    <link href="css/Saishi_home.css" rel="stylesheet" type="text/css" />
    <link href="css/Saishi_baoming.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="js/swiper-3.3.1.min.js"></script>
    <title>赛事-报名详情页</title>
</head>
<body>
<!--nav start-->
<div class="ss_detail_nav">
    <ul class="ss_dul">
        <a href="Saishi_home.html"><li><img src="images/tab-shouye@3x.png"></li></a>
        <a href="Saishi_saicheng.html"><li><img src="images/tab-saicheng@3x.png"></li></a>
        <a href="Saishi_dongtai.html"><li><img src="images/tab-dongtai@3x.png"></li></a>
        <a href="Saishi_paihang.html"><li><img src="images/tab-paihang@3x.png"></li></a>
        <a href="Saishi_baoming.html"><li><img src="images/tab-baoming-pressed@3x.png"></li></a>
        <div class="clear"></div>
    </ul>
    <img src="images/nav_zhanweitu.png" class="nav_zhanweitu">
</div>
<!--nav end-->
<!--创建队伍信息-->
<div class="bm_team_info_bg">
    <div class="bm_team_info">
        <div class="bm_team_info_name">
            <span>球队名称：</span><input type="text" placeholder="输入队名">
            <div class="clear"></div>
        </div>
        <div class="bm_team_info_tel bm_team_info_name">
            <span>联系方式：</span><input type="text" placeholder="输入联系方式">
            <div class="clear"></div>
        </div>
    </div>
</div>


<!--悬浮框二维码 start-->
<div class="zhan_foot"></div>
<div class="foot_erweima foot_erweima3"></div>
<div class="erweima_content erweima_content3">
    <div class="erweima_contentl"><img src="images/zhaopian.png"/></div>
    <div class="erweima_contentr">
        <P>创建你的球队 称霸你的主场</P>
        <P class="line_di">一站式球队服务专项平台</P>
        <P class="padtop5">长按二维码下载APP</P>
    </div>
    <div class="clear"></div>
</div>
<!--悬浮框二维码 end-->

<!--zhanweifu-->
<div class="clear" style="height: 52px"></div>
<!--底部支付-->
<div class="bm_zhifu">
    <div class="bm_zhiful">
        <p>费用：1500</p>
        <p class="bm_zhiful_word">包含保证金，报名费</p>
    </div>
    <div class="bm_zhifur">立即支付</div>
    <div class="clear"></div>
</div>

</body>
</html>
