public/static/ss_dongtai_detail.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0,user-scalable=no">
    <link href="css/n_common.css" rel="stylesheet" type="text/css" />
    <link href="css/Saishi_home.css" rel="stylesheet" type="text/css" />
    <link href="css/Saishi_dongtai.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
    <title>赛事-动态</title>
</head>
<body>
<!--nav start-->
<div class="ss_detail_nav">
    <ul class="ss_dul">
        <a href="Saishi_home.html"><li><img src="images/tab-shouye@3x.png"></li></a>
        <a href="Saishi_saicheng.html"><li><img src="images/tab-saicheng@3x.png"></li></a>
        <a href="Saishi_dongtai.html"><li><img src="images/tab-dongtai-pressed@3x.png"></li></a>
        <a href="Saishi_paihang.html"><li><img src="images/tab-paihang@3x.png"></li></a>
        <a href="Saishi_baoming.html"><li><img src="images/tab-baoming@3x.png"></li></a>
        <div class="clear"></div>
    </ul>
    <img src="images/nav_zhanweitu.png" class="nav_zhanweitu">
</div>
<!--nav end-->
<div class="clear" style="height: 10px;"></div>
<!--动态详情页_发表评论-->
<div class="dt_detail_bottomline">
    <div class="dt_detail_con">
        <div class="dt_detail_title pub_Beyhid size14">标题标题标题标题标题标题标题标题标题题标题标题</div>
        <div class="dt_detail_img"><img src="images/ss_dt_demo.png"></div>
        <div class="dt_detail_img"><img src="images/ss_dt_demo.png"></div>
    </div>
</div>
<!--别人的评论-->
<div class="dt_detail_pinglun">
    <p class="pub_Beyhid">看看大家怎么说</p>
    <p class="size14 pub_Beyhid">猴儿：非常精彩</p>
    <p class="size14 pub_Beyhid">WEM：非常棒</p>
</div>
<!--发表评论-->
<div class="dt_detail_fbpl">
    <div class="dt_detail_fbpl_head">评论</div>
    <div class="dt_fbpl_name">
        <span>昵称：</span><input type="text">
        <div class="clear"></div>
    </div>
    <div class="dt_fbpl_text">
        <span>内容：</span><textarea></textarea>
        <div class="clear"></div>
    </div>
    <div class="btn_qrpl_margin">
        <!--确定按钮-->
        <div class="btn_qrpl">
            <img src="images/btn-sure@2x.png">
        </div>
    </div>
</div>

<!--悬浮框二维码 start-->
<div class="zhan_foot"></div>
<div class="foot_erweima"></div>
<div class="erweima_content">
    <div class="erweima_contentl"><img src="images/zhaopian.png"/></div>
    <div class="erweima_contentr">
        <P>创建你的球队 称霸你的主场</P>
        <P class="line_di">一站式球队服务专项平台</P>
        <P class="padtop5">长按二维码下载APP</P>
    </div>
    <div class="clear"></div>
</div>
<!--悬浮框二维码 end-->

</body>
</html>

public/static/jade/ss_dongtai_detail.jade
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1,maximum-scale=1.0,user-scalable=no")
		link(href="css/n_common.css", rel="stylesheet", type="text/css")
		link(href="css/Saishi_home.css", rel="stylesheet", type="text/css")
		link(href="css/Saishi_dongtai.css", rel="stylesheet", type="text/css")
		script(type="text/javascript", src="js/jquery-1.7.2.min.js")
		title 赛事-动态
	body
		// nav start
		.ss_detail_nav
			ul.ss_dul
				a(href="Saishi_home.html")
					li
						img(src="images/tab-shouye@3x.png")
				a(href="Saishi_saicheng.html")
					li
						img(src="images/tab-saicheng@3x.png")
				a(href="Saishi_dongtai.html")
					li
						img(src="images/tab-dongtai-pressed@3x.png")
				a(href="Saishi_paihang.html")
					li
						img(src="images/tab-paihang@3x.png")
				a(href="Saishi_baoming.html")
					li
						img(src="images/tab-baoming@3x.png")
				.clear
			img.nav_zhanweitu(src="images/nav_zhanweitu.png")
		// nav end
		.clear(style="height: 10px;")
		// 动态详情页_发表评论
		.dt_detail_bottomline
			.dt_detail_con
				.dt_detail_title.pub_Beyhid.size14 标题标题标题标题标题标题标题标题标题题标题标题
				.dt_detail_img
					img(src="images/ss_dt_demo.png")
				.dt_detail_img
					img(src="images/ss_dt_demo.png")
		// 别人的评论
		.dt_detail_pinglun
			p.pub_Beyhid 看看大家怎么说
			p.size14.pub_Beyhid 猴儿：非常精彩
			p.size14.pub_Beyhid WEM：非常棒
		// 发表评论
		.dt_detail_fbpl
			.dt_detail_fbpl_head 评论
			.dt_fbpl_name
				span 昵称：
				input(type="text")
				.clear
			.dt_fbpl_text
				span 内容：
				textarea
				.clear
			.btn_qrpl_margin
				// 确定按钮
				.btn_qrpl
					img(src="images/btn-sure@2x.png")
		// 悬浮框二维码 start
		.zhan_foot
		.foot_erweima
		.erweima_content
			.erweima_contentl
				img(src="images/zhaopian.png")
			.erweima_contentr
				p 创建你的球队 称霸你的主场
				p.line_di 一站式球队服务专项平台
				p.padtop5 长按二维码下载APP
			.clear
		// 悬浮框二维码 end
