public/static/jade/ss_saicheng_detail.jade
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1,maximum-scale=1.0,user-scalable=no")
		link(href="css/n_common.css", rel="stylesheet", type="text/css")
		link(href="css/Saishi_home.css", rel="stylesheet", type="text/css")
		link(href="css/ss_home_jointeam.css", rel="stylesheet", type="text/css")
		link(href="css/PwsDetail.css", rel="stylesheet", type="text/css")
		link(href="css/Saishi_baoming.css", rel="stylesheet", type="text/css")
		link(href="css/ss_saicheng_detail.css", rel="stylesheet", type="text/css")
		script(type="text/javascript", src="js/jquery-1.7.2.min.js")
		title 赛事-赛程详情页
	body
		// nav start
		.ss_detail_nav
			ul.ss_dul
				a(href="Saishi_home.html")
					li
						img(src="images/tab-shouye@3x.png")
				a(href="Saishi_saicheng.html")
					li
						img(src="images/tab-saicheng-pressed@3x.png")
				a(href="Saishi_dongtai.html")
					li
						img(src="images/tab-dongtai@3x.png")
				a(href="Saishi_paihang.html")
					li
						img(src="images/tab-paihang@3x.png")
				a(href="Saishi_baoming.html")
					li
						img(src="images/tab-baoming@3x.png")
				.clear
			img.nav_zhanweitu(src="images/nav_zhanweitu.png")
		// nav end
		.clear(style="height: 5px;")
		// 赛程排头 start
		.jt_zhanji_con
			// 未结束状态  start   此处隐藏了
			.ji_zhanji_list(style="display: none")
				.sctj_main.padtop10
					p.sctj_word.size12_hui 06月11日 16:00 常规赛 第3轮
					p.sctj_word.size14.padtop3 长江南岸
					.sctj_con
						.sctj_conl
							img.sctj_img(src="images/sctj_demo_img.png")
							p.size14.padtop5 CDFEG
						.sctj_conc.size24_blue.padtop15.font_w.pub_Beyhid V S
						.sctj_conr
							img.sctj_img(src="images/sctj_demo_img.png")
							p.size14.padtop5 CDFEG
						.clear
				.sctj_btn
					.sctj_btnl
						img(src="images/btn-Graphic-record@2x.png")
					.sctj_btnr
						img(src="images/btn-The-game-highlights@2x.png")
					.clear
				// 点赞部分
				.ss_sc_dianzan
					// 左,隐藏图标为没有点赞的情况
					.ss_sc_dianzanl
						img(src="images/click-a-like-pressed@2x.png")
						// <img src="images/click-a-like@2x.png">
						span.ss_dianzanl 1
						.clear
					// 中
					.ss_sc_dianzanc
						.ss_sc_dianzanc_l
						.ss_sc_dianzanc_r
						.clear
					// 右，隐藏图标为没有点赞的情况
					.ss_sc_dianzanr
						span.ss_dianzanr 1
						img(src="images/click-a-like1-pressed@2x.png")
						// <img src="images/click-a-like1@2x.png">
						.clear
					.clear
			// 未结束状态  end
			// 已结束状态  start
			.ji_zhanji_list
				.sctj_main.padtop10
					p.sctj_word.size12_hui 06月11日 16:00 常规赛 第3轮
					p.sctj_word.size14.padtop3 长江南岸
					.sctj_con
						.sctj_conl
							img.sctj_img(src="images/sctj_demo_img.png")
							p.size14.padtop5 CDFEG
						.sctj_conc.size24_blue.padtop15.font_w.pub_Beyhid 3 : 0
						.sctj_conr
							img.sctj_img(src="images/sctj_demo_img.png")
							p.size14.padtop5 CDFEG
						.clear
				.sctj_btn
					.sctj_btnl
						img(src="images/btn-Graphic-record@2x.png")
					.sctj_btnr
						img(src="images/btn-The-game-highlights@2x.png")
					.clear
				// 点赞部分
				.ss_sc_dianzan
					// 左,隐藏图标为没有点赞的情况
					.ss_sc_dianzanl
						img.unbtn_dianzan(src="images/click-a-like-pressed@2x.png")
						// <img src="images/click-a-like@2x.png" class="unbtn_dianzan">
						span.ss_dianzanl 1
						.clear
					// 中
					.ss_sc_dianzanc
						.ss_sc_dianzanc_l
						.ss_sc_dianzanc_r
						.clear
					// 右，隐藏图标为没有点赞的情况
					.ss_sc_dianzanr
						span.ss_dianzanr 1
						img.unbtn_dianzan(src="images/click-a-like1-pressed@2x.png")
						// <img src="images/click-a-like1@2x.png" class="unbtn_dianzan">
						.clear
					.clear
			// 已结束状态  end
		// 赛程排头 end
		.clear(style="height: 5px;")
		// 队员列表
		.two_bg.ss_sc_teamlist
			.three_width
				.both_zr.pading15
					// 主队
					.both_zrl
						.both_zrl_head.ss_sc_tlhead 主队阵容
						.both_zrl_main
							// 此处为主队信息循环1
							.both_zrl_main1
								.both_touxiang
									img(src="images/zhaopian.png")
								.both_name.ss_sc_tlword
									p.pub_Beyhid 张萌萌
									p.size12_sbule.pub_Beyhid 25号 门卫
									p.size12_sbule.pub_Beyhid 20岁 170cm 65kg
								.clear
							// 此处为主队信息循环2
							.both_zrl_main1
								.both_touxiang
									img(src="images/zhaopian.png")
								.both_name.ss_sc_tlword
									p.pub_Beyhid 张萌萌
									p.size12_sbule.pub_Beyhid 25号 门卫
									p.size12_sbule.pub_Beyhid 20岁 170cm 65kg
								.clear
					// 客队
					.both_zrr
						.both_zrl_head.ss_sc_tlhead 客队阵容
						.both_zrl_main
							// 此处为客队信息循环1
							.both_zrl_main1
								.both_touxiang
									img(src="images/zhaopian.png")
								.both_name.ss_sc_tlword
									p.pub_Beyhid 张萌萌
									p.size12_sbule.pub_Beyhid 25号 门卫
									p.size12_sbule.pub_Beyhid 20岁 170cm 65kg
								.clear
							// 此处为客队信息循环2
							.both_zrl_main1
								.both_touxiang
									img(src="images/zhaopian.png")
								.both_name.ss_sc_tlword
									p.pub_Beyhid 张萌萌
									p.size12_sbule.pub_Beyhid 25号 门卫
									p.size12_sbule.pub_Beyhid 20岁 170cm 65kg
								.clear
					.clear
		// 无法点赞窗口
		#shade.shade
		#bm_chuangjian.bm_chuangjian
			.bm_chuangjian_con 本场比赛已结束，不能继续点赞！
			img.bm_chuangjian_line(src="images/Separation-line1@2x.png")
			.btn_chuangjian
				.btn_chuangjian_ok 好的
		// 悬浮框二维码 start
		.zhan_foot
		.foot_erweima
		.erweima_content
			.erweima_contentl
				img(src="images/zhaopian.png")
			.erweima_contentr
				p 创建你的球队 称霸你的主场
				p.line_di 一站式球队服务专项平台
				p.padtop5 长按二维码下载APP
			.clear
		// 悬浮框二维码 end
		script.
			//点击后的按钮状态
			$(".sctj_btnl").click(function () {
			$(this).children("img").attr("src","images/btn-Graphic-record-pressed@2x.png")
			})
			$(".sctj_btnr").click(function () {
			$(this).children("img").attr("src","images/btn-The-game-highlights-pressed@2x.png")
			})
		script.
			//已结束状态后不能点赞
			$(".unbtn_dianzan").click(function () {
			var shade = document.getElementById("shade");
			shade.style.width = window.screen.width + 'px';
			shade.style.height = window.screen.height + 'px';
			$("#shade").show();
			$("#bm_chuangjian").show();
			})
			$(".btn_chuangjian_ok").click(function () {
			$("#shade").hide();
			$("#bm_chuangjian").hide();
			})
			$(".shade").click(function () {
			$("#shade").hide();
			$("#bm_chuangjian").hide();
			})

public/static/ss_saicheng_detail.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0,user-scalable=no">
    <link href="css/n_common.css" rel="stylesheet" type="text/css" />
    <link href="css/Saishi_home.css" rel="stylesheet" type="text/css" />
    <link href="css/ss_home_jointeam.css" rel="stylesheet" type="text/css" />
    <link href="css/PwsDetail.css" rel="stylesheet" type="text/css" />
    <link href="css/Saishi_baoming.css" rel="stylesheet" type="text/css" />
    <link href="css/ss_saicheng_detail.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
    <title>赛事-赛程详情页</title>
</head>
<body>
<!--nav start-->
<div class="ss_detail_nav">
    <ul class="ss_dul">
        <a href="Saishi_home.html"><li><img src="images/tab-shouye@3x.png"></li></a>
        <a href="Saishi_saicheng.html"><li><img src="images/tab-saicheng-pressed@3x.png"></li></a>
        <a href="Saishi_dongtai.html"><li><img src="images/tab-dongtai@3x.png"></li></a>
        <a href="Saishi_paihang.html"><li><img src="images/tab-paihang@3x.png"></li></a>
        <a href="Saishi_baoming.html"><li><img src="images/tab-baoming@3x.png"></li></a>
        <div class="clear"></div>
    </ul>
    <img src="images/nav_zhanweitu.png" class="nav_zhanweitu">
</div>
<!--nav end-->
<div class="clear" style="height: 5px;"></div>
<!--赛程排头 start-->
<div class="jt_zhanji_con">
    <!--未结束状态  start   此处隐藏了-->
    <div class="ji_zhanji_list" style="display: none">
        <div class="sctj_main padtop10">
            <p class="sctj_word size12_hui">06月11日 16:00 常规赛 第3轮</p>
            <p class="sctj_word size14 padtop3">长江南岸</p>
            <div class="sctj_con">
                <div class="sctj_conl"><img src="images/sctj_demo_img.png" class="sctj_img"><p class="size14 padtop5">CDFEG</p></div>
                <div class="sctj_conc size24_blue padtop15 font_w pub_Beyhid">V S</div>
                <div class="sctj_conr"><img src="images/sctj_demo_img.png" class="sctj_img"><p class="size14 padtop5">CDFEG</p></div>
                <div class="clear"></div>
            </div>
        </div>
        <div class="sctj_btn">
            <div class="sctj_btnl"><img src="images/btn-Graphic-record@2x.png"></div>
            <div class="sctj_btnr"><img src="images/btn-The-game-highlights@2x.png"></div>
            <div class="clear"></div>
        </div>
        <!--点赞部分-->
        <div class="ss_sc_dianzan">
            <!--左,隐藏图标为没有点赞的情况-->
            <div class="ss_sc_dianzanl">
                <img src="images/click-a-like-pressed@2x.png">
                <!--<img src="images/click-a-like@2x.png">-->
                <span class="ss_dianzanl">1</span>
                <div class="clear"></div>
            </div>
            <!--中-->
            <div class="ss_sc_dianzanc">
                <div class="ss_sc_dianzanc_l"></div>
                <div class="ss_sc_dianzanc_r"></div>
                <div class="clear"></div>
            </div>
            <!--右，隐藏图标为没有点赞的情况-->
            <div class="ss_sc_dianzanr">
                <span class="ss_dianzanr">1</span>
                <img src="images/click-a-like1-pressed@2x.png">
                <!--<img src="images/click-a-like1@2x.png">-->
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <!--未结束状态  end-->

    <!--已结束状态  start-->
    <div class="ji_zhanji_list">
        <div class="sctj_main padtop10">
            <p class="sctj_word size12_hui">06月11日 16:00 常规赛 第3轮</p>
            <p class="sctj_word size14 padtop3">长江南岸</p>
            <div class="sctj_con">
                <div class="sctj_conl"><img src="images/sctj_demo_img.png" class="sctj_img"><p class="size14 padtop5">CDFEG</p></div>
                <div class="sctj_conc size24_blue padtop15 font_w pub_Beyhid">3 : 0</div>
                <div class="sctj_conr"><img src="images/sctj_demo_img.png" class="sctj_img"><p class="size14 padtop5">CDFEG</p></div>
                <div class="clear"></div>
            </div>
        </div>
        <div class="sctj_btn">
            <div class="sctj_btnl"><img src="images/btn-Graphic-record@2x.png"></div>
            <div class="sctj_btnr"><img src="images/btn-The-game-highlights@2x.png"></div>
            <div class="clear"></div>
        </div>
        <!--点赞部分-->
        <div class="ss_sc_dianzan">
            <!--左,隐藏图标为没有点赞的情况-->
            <div class="ss_sc_dianzanl">
                <img src="images/click-a-like-pressed@2x.png" class="unbtn_dianzan">
                <!--<img src="images/click-a-like@2x.png" class="unbtn_dianzan">-->
                <span class="ss_dianzanl">1</span>
                <div class="clear"></div>
            </div>
            <!--中-->
            <div class="ss_sc_dianzanc">
                <div class="ss_sc_dianzanc_l"></div>
                <div class="ss_sc_dianzanc_r"></div>
                <div class="clear"></div>
            </div>
            <!--右，隐藏图标为没有点赞的情况-->
            <div class="ss_sc_dianzanr">
                <span class="ss_dianzanr">1</span>
                <img src="images/click-a-like1-pressed@2x.png" class="unbtn_dianzan">
                <!--<img src="images/click-a-like1@2x.png" class="unbtn_dianzan">-->
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <!--已结束状态  end-->
</div>
<!--赛程排头 end-->
<div class="clear" style="height: 5px;"></div>

<!--队员列表-->
<div class="two_bg ss_sc_teamlist">
    <div class="three_width">
        <div class="both_zr pading15">
            <!--主队-->
            <div class="both_zrl">
                <div class="both_zrl_head ss_sc_tlhead">主队阵容</div>
                <div class="both_zrl_main">
                    <!--此处为主队信息循环1-->
                    <div class="both_zrl_main1">
                        <div class="both_touxiang"><img src="images/zhaopian.png"/></div>
                        <div class="both_name ss_sc_tlword">
                            <p class="pub_Beyhid">张萌萌</p>
                            <p class="size12_sbule pub_Beyhid">25号 门卫</p>
                            <p class="size12_sbule pub_Beyhid">20岁 170cm 65kg</p>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <!--此处为主队信息循环2-->
                    <div class="both_zrl_main1">
                        <div class="both_touxiang"><img src="images/zhaopian.png"/></div>
                        <div class="both_name ss_sc_tlword">
                            <p class="pub_Beyhid">张萌萌</p>
                            <p class="size12_sbule pub_Beyhid">25号 门卫</p>
                            <p class="size12_sbule pub_Beyhid">20岁 170cm 65kg</p>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
            <!--客队-->
            <div class="both_zrr">
                <div class="both_zrl_head ss_sc_tlhead">客队阵容</div>
                <div class="both_zrl_main">
                    <!--此处为客队信息循环1-->
                    <div class="both_zrl_main1">
                        <div class="both_touxiang"><img src="images/zhaopian.png"/></div>
                        <div class="both_name ss_sc_tlword">
                            <p class="pub_Beyhid">张萌萌</p>
                            <p class="size12_sbule pub_Beyhid">25号 门卫</p>
                            <p class="size12_sbule pub_Beyhid">20岁 170cm 65kg</p>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <!--此处为客队信息循环2-->
                    <div class="both_zrl_main1">
                        <div class="both_touxiang"><img src="images/zhaopian.png"/></div>
                        <div class="both_name ss_sc_tlword">
                            <p class="pub_Beyhid">张萌萌</p>
                            <p class="size12_sbule pub_Beyhid">25号 门卫</p>
                            <p class="size12_sbule pub_Beyhid">20岁 170cm 65kg</p>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </div>
</div>

<!--无法点赞窗口-->
<div class="shade" id="shade"></div>
<div class="bm_chuangjian" id="bm_chuangjian">
    <div class="bm_chuangjian_con">本场比赛已结束，不能继续点赞！</div>
    <img src="images/Separation-line1@2x.png" class="bm_chuangjian_line">
    <div class="btn_chuangjian">
        <div class="btn_chuangjian_ok">好的</div>
    </div>
</div>

<!--悬浮框二维码 start-->
<div class="zhan_foot"></div>
<div class="foot_erweima"></div>
<div class="erweima_content">
    <div class="erweima_contentl"><img src="images/zhaopian.png"/></div>
    <div class="erweima_contentr">
        <P>创建你的球队 称霸你的主场</P>
        <P class="line_di">一站式球队服务专项平台</P>
        <P class="padtop5">长按二维码下载APP</P>
    </div>
    <div class="clear"></div>
</div>
<!--悬浮框二维码 end-->

<script>
    //点击后的按钮状态
    $(".sctj_btnl").click(function () {
        $(this).children("img").attr("src","images/btn-Graphic-record-pressed@2x.png")
    })
    $(".sctj_btnr").click(function () {
        $(this).children("img").attr("src","images/btn-The-game-highlights-pressed@2x.png")
    })
</script>
<script>
    //已结束状态后不能点赞
    $(".unbtn_dianzan").click(function () {
        var shade = document.getElementById("shade");
        shade.style.width = window.screen.width + 'px';
        shade.style.height = window.screen.height + 'px';
        $("#shade").show();
        $("#bm_chuangjian").show();
    })
    $(".btn_chuangjian_ok").click(function () {
        $("#shade").hide();
        $("#bm_chuangjian").hide();
    })
    $(".shade").click(function () {
        $("#shade").hide();
        $("#bm_chuangjian").hide();
    })
</script>


</body>
</html>
